aurora-api/swagger.json (before)
{
  "swagger" : "2.0",
  "info" : {
    "version" : "dev",
    "title" : "CheckAuroa-API-Schema",
    "description" : "CheckAuroa-API-Schema"
  },
  "host" : "check-aurora-api.herokuapp.com",
  "schemes" : [ "http", "https" ],
  "consumes" : [ "application/json" ],
  "produces" : [ "application/json", "text/html" ],
  "paths" : {
    "/notification" : {
      "post" : {
        "summary" : "Create a new notification",
        "operationId" : "createNotification",
        "x-swagger-router-controller" : "Notification",
        "tags" : [ "Notify" ],
        "parameters" : [ {
          "name" : "body",
          "in" : "body",
          "description" : "The lat lng position for calculate the rating",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/Notification"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "OK",
            "schema" : {
              "$ref" : "#/definitions/OK"
            }
          },
          "default" : {
            "description" : "unexpected error",
            "schema" : {
              "$ref" : "#/definitions/Error"
            }
          }
        }
      },
      "delete" : {
        "summary" : "deletes a notification",
        "operationId" : "deleteNotification",
        "description" : "This method is to delete a notofication",
        "x-swagger-router-controller" : "Notification",
        "tags" : [ "Notify" ],
        "responses" : {
          "200" : {
            "description" : "OK",
            "schema" : {
              "$ref" : "#/definitions/OK"
            }
          },
          "404" : {
            "description" : "NOT FOUND",
            "schema" : {
              "$ref" : "#/definitions/Error"
            }
          }
        }
      }
    },
    "/location" : {
      "get" : {
        "summary" : "geth the location",
        "x-swagger-router-controller" : "Location",
        "tags" : [ "Location" ],
        "responses" : {
          "200" : {
            "description" : "OK"
          }
        }
      },
      "post" : {
        "operationId" : "updateLocation",
        "summary" : "Updates the location for a spesific device",
        "x-swagger-router-controller" : "Location",
        "tags" : [ "Location" ],
        "parameters" : [ {
          "$ref" : "#/parameters/deviceIdParam"
        }, {
          "$ref" : "#/parameters/deviceTypeParam"
        }, {
          "$ref" : "#/parameters/latParam"
        }, {
          "$ref" : "#/parameters/lngParam"
        } ],
        "responses" : {
          "200" : {
            "description" : "OK"
          }
        }
      }
    },
    "/kpIndex/last" : {
      "get" : {
        "summary" : "Retuns the last KP index",
        "operationId" : "getLastKpIndex",
        "x-swagger-router-controller" : "KPIndex",
        "tags" : [ "KP-Index" ],
        "parameters" : [ {
          "$ref" : "#/parameters/UTCDateParam"
        } ],
        "responses" : {
          "200" : {
            "description" : "The last (per default) or the newast kp index to your UTCDate parameter",
            "schema" : {
              "$ref" : "#/definitions/KpInformation"
            }
          }
        }
      }
    },
    "/kpIndex" : {
      "get" : {
        "summary" : "Retuns a list of KpInformation",
        "operationId" : "getKpIndex",
        "x-swagger-router-controller" : "KPIndex",
        "tags" : [ "KP-Index" ],
        "parameters" : [ {
          "$ref" : "#/parameters/UTCDateParam"
        } ],
        "responses" : {
          "200" : {
            "description" : "Returns a list of KPIndexes",
            "schema" : {
              "type" : "array",
              "items" : {
                "$ref" : "#/definitions/KpInformation"
              }
            }
          }
        }
      }
    },
    "/ratings" : {
      "get" : {
        "summary" : "Geta list of  ratings for your location",
        "operationId" : "getRating",
        "x-swagger-router-controller" : "Rating",
        "tags" : [ "Ratings" ],
        "parameters" : [ {
          "$ref" : "#/parameters/lngParam"
        }, {
          "$ref" : "#/parameters/latParam"
        }, {
          "$ref" : "#/parameters/UTCDateParam"
        } ],
        "responses" : {
          "200" : {
            "description" : "An single rating element",
            "schema" : {
              "$ref" : "#/definitions/Rating"
            }
          },
          "default" : {
            "description" : "unexpected error",
            "schema" : {
              "$ref" : "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "parameters" : {
    "deviceIdParam" : {
      "name" : "deviceId",
      "in" : "query",
      "description" : "An id for your individual device",
      "required" : true,
      "type" : "string"
    },
    "deviceTypeParam" : {
      "name" : "deviceType",
      "in" : "query",
      "description" : "The device type code it can be on of [ANDOID, WEB, QT]",
      "type" : "string",
      "default" : "WEB",
      "required" : true,
      "enum" : [ "ANDROID", "QT", "WEB" ]
    },
    "latParam" : {
      "name" : "lat",
      "in" : "query",
      "description" : "The lat lng position for calculate the rating",
      "required" : true,
      "type" : "number",
      "format" : "double"
    },
    "lngParam" : {
      "name" : "lng",
      "in" : "query",
      "description" : "The lat lng position for calculate the rating",
      "required" : true,
      "type" : "number",
      "format" : "double"
    },
    "UTCDateParam" : {
      "name" : "UTCDateTime",
      "in" : "query",
      "description" : "The lat lng position for calculate the rating",
      "required" : false,
      "type" : "string",
      "format" : "dateTime",
      "default" : "now"
    }
  },
  "definitions" : {
    "OK" : {
      "properties" : {
        "msg" : {
          "type" : "string"
        }
      }
    },
    "Error" : {
      "properties" : {
        "msg" : {
          "type" : "string"
        },
        "code" : {
          "description" : "The error code",
          "type" : "string",
          "default" : "INTERNAL",
          "enum" : [ "INTERNAL", "KP_SERVICE_ERROR", "WEATHER_SERVICE_ERROR", "SUNSETRISE_SERVICE_ERROR" ]
        }
      }
    },
    "Location" : {
      "properties" : {
        "lat" : {
          "type" : "number"
        },
        "lng" : {
          "type" : "number"
        }
      }
    },
    "GeomagnaticLocation" : {
      "properties" : {
        "latG" : {
          "type" : "number"
        },
        "lngG" : {
          "type" : "number"
        }
      }
    },
    "KpInformation" : {
      "properties" : {
        "date" : {
          "type" : "number"
        },
        "kpValue" : {
          "type" : "number",
          "format" : "double"
        }
      }
    },
    "WeatherInformation" : {
      "properties" : {
        "summary" : {
          "type" : "string"
        }
      }
    },
    "Rating" : {
      "properties" : {
        "location" : {
          "$ref" : "#/definitions/Location"
        },
        "locationGeomagnatic" : {
          "$ref" : "#/definitions/GeomagnaticLocation"
        },
        "kp" : {
          "$ref" : "#/definitions/KpInformation"
        },
        "weather" : {
          "$ref" : "#/definitions/WeatherInformation"
        }
      }
    },
    "Notification" : {
      "properties" : {
        "playSound" : {
          "type" : "boolean"
        }
      }
    }
  }
}

aurora-api/swagger.json (after)
{
  "swagger" : "2.0",
  "info" : {
    "version" : "dev",
    "title" : "CheckAuroa-API-Schema",
    "description" : "CheckAuroa-API-Schema"
  },
  "host" : "check-aurora-api.herokuapp.com",
  "schemes" : [ "http", "https" ],
  "consumes" : [ "application/json" ],
  "produces" : [ "application/json", "text/html" ],
  "paths" : {
    "/notification" : {
      "post" : {
        "summary" : "Create a new notification",
        "operationId" : "createNotification",
        "x-swagger-router-controller" : "Notification",
        "tags" : [ "Notify" ],
        "parameters" : [ {
          "name" : "body",
          "in" : "body",
          "description" : "The lat lng position for calculate the rating",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/Notification"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "OK",
            "schema" : {
              "$ref" : "#/definitions/OK"
            }
          },
          "default" : {
            "description" : "unexpected error",
            "schema" : {
              "$ref" : "#/definitions/Error"
            }
          }
        }
      },
      "delete" : {
        "summary" : "deletes a notification",
        "operationId" : "deleteNotification",
        "description" : "This method is to delete a notofication",
        "x-swagger-router-controller" : "Notification",
        "tags" : [ "Notify" ],
        "responses" : {
          "200" : {
            "description" : "OK",
            "schema" : {
              "$ref" : "#/definitions/OK"
            }
          },
          "404" : {
            "description" : "NOT FOUND",
            "schema" : {
              "$ref" : "#/definitions/Error"
            }
          }
        }
      }
    },
    "/location" : {
      "get" : {
        "summary" : "geth the location",
        "x-swagger-router-controller" : "Location",
        "tags" : [ "Location" ],
        "responses" : {
          "200" : {
            "description" : "OK"
          }
        }
      },
      "post" : {
        "operationId" : "updateLocation",
        "summary" : "Updates the location for a spesific device",
        "x-swagger-router-controller" : "Location",
        "tags" : [ "Location" ],
        "parameters" : [ {
          "$ref" : "#/parameters/deviceIdParam"
        }, {
          "$ref" : "#/parameters/deviceTypeParam"
        }, {
          "$ref" : "#/parameters/latParam"
        }, {
          "$ref" : "#/parameters/lngParam"
        } ],
        "responses" : {
          "200" : {
            "description" : "OK"
          }
        }
      }
    },
    "/kpIndex/last" : {
      "get" : {
        "summary" : "Retuns the last KP index",
        "operationId" : "getLastKpIndex",
        "x-swagger-router-controller" : "KPIndex",
        "tags" : [ "KP-Index" ],
        "parameters" : [ {
          "$ref" : "#/parameters/UTCDateParam"
        } ],
        "responses" : {
          "200" : {
            "description" : "The last (per default) or the newast kp index to your UTCDate parameter",
            "schema" : {
              "$ref" : "#/definitions/KpInformation"
            }
          }
        }
      }
    },
    "/kpIndex" : {
      "get" : {
        "summary" : "Retuns a list of KpInformation",
        "operationId" : "getKpIndex",
        "x-swagger-router-controller" : "KPIndex",
        "tags" : [ "KP-Index" ],
        "parameters" : [ {
          "$ref" : "#/parameters/UTCDateParam"
        } ],
        "responses" : {
          "200" : {
            "description" : "Returns a list of KPIndexes",
            "schema" : {
              "type" : "array",
              "items" : {
                "$ref" : "#/definitions/KpInformation"
              }
            }
          }
        }
      }
    },
    "/ratings" : {
      "get" : {
        "summary" : "Geta list of  ratings for your location",
        "operationId" : "getRating",
        "x-swagger-router-controller" : "Rating",
        "tags" : [ "Ratings" ],
        "parameters" : [ {
          "$ref" : "#/parameters/lngParam"
        }, {
          "$ref" : "#/parameters/latParam"
        }, {
          "$ref" : "#/parameters/UTCDateParam"
        } ],
        "responses" : {
          "200" : {
            "description" : "An single rating element",
            "schema" : {
              "$ref" : "#/definitions/Rating"
            }
          },
          "default" : {
            "description" : "unexpected error",
            "schema" : {
              "$ref" : "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "parameters" : {
    "deviceIdParam" : {
      "name" : "deviceId",
      "in" : "query",
      "description" : "An id for your individual device",
      "required" : true,
      "type" : "string"
    },
    "deviceTypeParam" : {
      "name" : "deviceType",
      "in" : "query",
      "description" : "The device type code it can be on of [ANDOID, WEB, QT]",
      "type" : "string",
      "default" : "WEB",
      "required" : true,
      "enum" : [ "ANDROID", "QT", "WEB" ]
    },
    "latParam" : {
      "name" : "lat",
      "in" : "query",
      "description" : "The lat lng position for calculate the rating",
      "required" : true,
      "type" : "number",
      "format" : "double"
    },
    "lngParam" : {
      "name" : "lng",
      "in" : "query",
      "description" : "The lat lng position for calculate the rating",
      "required" : true,
      "type" : "number",
      "format" : "double"
    },
    "UTCDateParam" : {
      "name" : "UTCDateTime",
      "in" : "query",
      "description" : "The lat lng position for calculate the rating",
      "required" : false,
      "type" : "string",
      "format" : "dateTime",
      "default" : "now"
    }
  },
  "definitions" : {
    "OK" : {
      "properties" : {
        "msg" : {
          "type" : "string"
        }
      }
    },
    "Error" : {
      "properties" : {
        "msg" : {
          "type" : "string"
        },
        "code" : {
          "description" : "The error code",
          "type" : "string",
          "default" : "INTERNAL",
          "enum" : [ "INTERNAL", "KP_SERVICE_ERROR", "WEATHER_SERVICE_ERROR", "SUNSETRISE_SERVICE_ERROR" ]
        }
      }
    },
    "Location" : {
      "properties" : {
        "lat" : {
          "type" : "number"
        },
        "lng" : {
          "type" : "number"
        }
      }
    },
    "GeomagnaticLocation" : {
      "properties" : {
        "latG" : {
          "type" : "number"
        },
        "lngG" : {
          "type" : "number"
        }
      }
    },
    "KpInformation" : {
      "properties" : {
        "date" : {
          "type" : "string",
          "format" : "date-time"
        },
        "utc" : {
          "type" : "number"
        },
        "kpValue" : {
          "type" : "number",
          "format" : "double"
        }
      }
    },
    "WeatherInformation" : {
      "properties" : {
        "summary" : {
          "type" : "string"
        }
      }
    },
    "Rating" : {
      "properties" : {
        "location" : {
          "$ref" : "#/definitions/Location"
        },
        "locationGeomagnatic" : {
          "$ref" : "#/definitions/GeomagnaticLocation"
        },
        "kp" : {
          "$ref" : "#/definitions/KpInformation"
        },
        "weather" : {
          "$ref" : "#/definitions/WeatherInformation"
        }
      }
    },
    "Notification" : {
      "properties" : {
        "playSound" : {
          "type" : "boolean"
        }
      }
    }
  }
}

aurora-api/swagger.json (diff)
@@ -252,6 +252,10 @@
     "KpInformation" : {
       "properties" : {
         "date" : {
+          "type" : "string",
+          "format" : "date-time"
+        },
+        "utc" : {
           "type" : "number"
         },
         "kpValue" : {
