api/swagger.json (before)
{
  "swagger" : "2.0",
  "info" : {
    "version" : "dev",
    "title" : "CheckAuroa-API-Schema",
    "description" : "CheckAuroa-API-Schema"
  },
  "host" : "check-aurora-api.herokuapp.com",
  "schemes" : [ "http", "https" ],
  "consumes" : [ "application/json" ],
  "produces" : [ "application/json", "text/html" ],
  "paths" : {
    "/notification" : {
      "post" : {
        "summary" : "Create a new notification",
        "operationId" : "createNotification",
        "x-swagger-router-controller" : "Notification",
        "tags" : [ "notify" ],
        "parameters" : [ {
          "name" : "body",
          "in" : "body",
          "description" : "The lat lng position for calculate the rating",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/Notification"
          }
        } ],
        "responses" : {
          "201" : {
            "description" : "Null response"
          },
          "default" : {
            "description" : "unexpected error",
            "schema" : {
              "$ref" : "Error"
            }
          }
        }
      },
      "delete" : {
        "summary" : "deletes a notification",
        "operationId" : "deleteNotification",
        "description" : "This method is to delete a notofication",
        "x-swagger-router-controller" : "Notification",
        "tags" : [ "notify" ],
        "responses" : {
          "200" : {
            "description" : "OK"
          },
          "404" : {
            "description" : "NOT FOUND"
          }
        }
      }
    },
    "/location" : {
      "get" : {
        "summary" : "geth the location",
        "x-swagger-router-controller" : "Location",
        "responses" : {
          "200" : {
            "description" : "OK"
          }
        }
      },
      "post" : {
        "tags" : [ "location" ],
        "operationId" : "updateLocation",
        "summary" : "Updates the location for a spesific device",
        "x-swagger-router-controller" : "Location",
        "parameters" : [ {
          "$ref" : "#/parameters/deviceIdParam"
        }, {
          "$ref" : "#/parameters/deviceTypeParam"
        }, {
          "$ref" : "#/parameters/latParam"
        }, {
          "$ref" : "#/parameters/lngParam"
        } ],
        "responses" : {
          "200" : {
            "description" : "OK"
          }
        }
      }
    },
    "/rating" : {
      "get" : {
        "summary" : "get a rating for your location",
        "operationId" : "getRating",
        "x-swagger-router-controller" : "Rating",
        "tags" : [ "ratings" ],
        "parameters" : [ {
          "$ref" : "#/parameters/lngParam"
        }, {
          "$ref" : "#/parameters/latParam"
        }, {
          "name" : "UTCDateTime",
          "in" : "query",
          "description" : "The lat lng position for calculate the rating",
          "required" : false,
          "type" : "string",
          "format" : "dateTime",
          "default" : "now"
        } ],
        "responses" : {
          "200" : {
            "description" : "An single rating element",
            "schema" : {
              "$ref" : "#/definitions/Rating"
            }
          },
          "default" : {
            "description" : "unexpected error",
            "schema" : {
              "$ref" : "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "parameters" : {
    "deviceIdParam" : {
      "name" : "deviceId",
      "in" : "query",
      "description" : "An id for your individual device",
      "required" : true,
      "type" : "string"
    },
    "deviceTypeParam" : {
      "name" : "deviceType",
      "in" : "query",
      "description" : "The device type code it can be on of [ANDOID, WEB, QT]",
      "type" : "string",
      "default" : "WEB",
      "required" : true,
      "enum" : [ "ANDROID", "QT", "WEB" ]
    },
    "latParam" : {
      "name" : "lat",
      "in" : "query",
      "description" : "The lat lng position for calculate the rating",
      "required" : true,
      "type" : "number",
      "format" : "double"
    },
    "lngParam" : {
      "name" : "lng",
      "in" : "query",
      "description" : "The lat lng position for calculate the rating",
      "required" : true,
      "type" : "number",
      "format" : "double"
    }
  },
  "definitions" : {
    "Error" : {
      "properties" : {
        "msg" : {
          "type" : "string"
        },
        "code" : {
          "description" : "The error code",
          "type" : "string",
          "default" : "INTERNAL",
          "enum" : [ "INTERNAL", "KP_SERVICE_ERROR", "WEATHER_SERVICE_ERROR", "SUNSETRISE_SERVICE_ERROR" ]
        }
      }
    },
    "Location" : {
      "properties" : {
        "lat" : {
          "type" : "number"
        },
        "lng" : {
          "type" : "number"
        }
      }
    },
    "Rating" : {
      "properties" : {
        "location" : {
          "$ref" : "#/definitions/Location"
        },
        "kpIndex" : {
          "type" : "number",
          "format" : "double"
        }
      }
    },
    "Notification" : {
      "properties" : {
        "playSound" : {
          "type" : "boolean"
        }
      }
    }
  }
}

api/swagger.json (after)
{
  "swagger" : "2.0",
  "info" : {
    "version" : "dev",
    "title" : "CheckAuroa-API-Schema",
    "description" : "CheckAuroa-API-Schema"
  },
  "host" : "check-aurora-api.herokuapp.com",
  "schemes" : [ "http", "https" ],
  "consumes" : [ "application/json" ],
  "produces" : [ "application/json", "text/html" ],
  "paths" : {
    "/notification" : {
      "post" : {
        "summary" : "Create a new notification",
        "operationId" : "createNotification",
        "x-swagger-router-controller" : "Notification",
        "tags" : [ "notify" ],
        "parameters" : [ {
          "name" : "body",
          "in" : "body",
          "description" : "The lat lng position for calculate the rating",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/Notification"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "OK",
            "schema" : {
              "$ref" : "#/definitions/OK"
            }
          },
          "default" : {
            "description" : "unexpected error",
            "schema" : {
              "$ref" : "Error"
            }
          }
        }
      },
      "delete" : {
        "summary" : "deletes a notification",
        "operationId" : "deleteNotification",
        "description" : "This method is to delete a notofication",
        "x-swagger-router-controller" : "Notification",
        "tags" : [ "notify" ],
        "responses" : {
          "200" : {
            "description" : "OK",
            "schema" : {
              "$ref" : "#/definitions/OK"
            }
          },
          "404" : {
            "description" : "NOT FOUND",
            "schema" : {
              "$ref" : "#/definitions/Error"
            }
          }
        }
      }
    },
    "/location" : {
      "get" : {
        "summary" : "geth the location",
        "x-swagger-router-controller" : "Location",
        "responses" : {
          "200" : {
            "description" : "OK"
          }
        }
      },
      "post" : {
        "tags" : [ "location" ],
        "operationId" : "updateLocation",
        "summary" : "Updates the location for a spesific device",
        "x-swagger-router-controller" : "Location",
        "parameters" : [ {
          "$ref" : "#/parameters/deviceIdParam"
        }, {
          "$ref" : "#/parameters/deviceTypeParam"
        }, {
          "$ref" : "#/parameters/latParam"
        }, {
          "$ref" : "#/parameters/lngParam"
        } ],
        "responses" : {
          "200" : {
            "description" : "OK"
          }
        }
      }
    },
    "/rating" : {
      "get" : {
        "summary" : "get a rating for your location",
        "operationId" : "getRating",
        "x-swagger-router-controller" : "Rating",
        "tags" : [ "ratings" ],
        "parameters" : [ {
          "$ref" : "#/parameters/lngParam"
        }, {
          "$ref" : "#/parameters/latParam"
        }, {
          "name" : "UTCDateTime",
          "in" : "query",
          "description" : "The lat lng position for calculate the rating",
          "required" : false,
          "type" : "string",
          "format" : "dateTime",
          "default" : "now"
        } ],
        "responses" : {
          "200" : {
            "description" : "An single rating element",
            "schema" : {
              "$ref" : "#/definitions/Rating"
            }
          },
          "default" : {
            "description" : "unexpected error",
            "schema" : {
              "$ref" : "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "parameters" : {
    "deviceIdParam" : {
      "name" : "deviceId",
      "in" : "query",
      "description" : "An id for your individual device",
      "required" : true,
      "type" : "string"
    },
    "deviceTypeParam" : {
      "name" : "deviceType",
      "in" : "query",
      "description" : "The device type code it can be on of [ANDOID, WEB, QT]",
      "type" : "string",
      "default" : "WEB",
      "required" : true,
      "enum" : [ "ANDROID", "QT", "WEB" ]
    },
    "latParam" : {
      "name" : "lat",
      "in" : "query",
      "description" : "The lat lng position for calculate the rating",
      "required" : true,
      "type" : "number",
      "format" : "double"
    },
    "lngParam" : {
      "name" : "lng",
      "in" : "query",
      "description" : "The lat lng position for calculate the rating",
      "required" : true,
      "type" : "number",
      "format" : "double"
    }
  },
  "definitions" : {
    "OK" : {
      "properties" : {
        "msg" : {
          "type" : "string"
        }
      }
    },
    "Error" : {
      "properties" : {
        "msg" : {
          "type" : "string"
        },
        "code" : {
          "description" : "The error code",
          "type" : "string",
          "default" : "INTERNAL",
          "enum" : [ "INTERNAL", "KP_SERVICE_ERROR", "WEATHER_SERVICE_ERROR", "SUNSETRISE_SERVICE_ERROR" ]
        }
      }
    },
    "Location" : {
      "properties" : {
        "lat" : {
          "type" : "number"
        },
        "lng" : {
          "type" : "number"
        }
      }
    },
    "Rating" : {
      "properties" : {
        "location" : {
          "$ref" : "#/definitions/Location"
        },
        "kpIndex" : {
          "type" : "number",
          "format" : "double"
        }
      }
    },
    "Notification" : {
      "properties" : {
        "playSound" : {
          "type" : "boolean"
        }
      }
    }
  }
}

api/swagger.json (diff)
@@ -26,8 +26,11 @@
           }
         } ],
         "responses" : {
-          "201" : {
-            "description" : "Null response"
+          "200" : {
+            "description" : "OK",
+            "schema" : {
+              "$ref" : "#/definitions/OK"
+            }
           },
           "default" : {
             "description" : "unexpected error",
@@ -45,10 +48,16 @@
         "tags" : [ "notify" ],
         "responses" : {
           "200" : {
-            "description" : "OK"
+            "description" : "OK",
+            "schema" : {
+              "$ref" : "#/definitions/OK"
+            }
           },
           "404" : {
-            "description" : "NOT FOUND"
+            "description" : "NOT FOUND",
+            "schema" : {
+              "$ref" : "#/definitions/Error"
+            }
           }
         }
       }
@@ -155,6 +164,13 @@
     }
   },
   "definitions" : {
+    "OK" : {
+      "properties" : {
+        "msg" : {
+          "type" : "string"
+        }
+      }
+    },
     "Error" : {
       "properties" : {
         "msg" : {
